<!DOCTYPE HTML>

<html>
	<head>
		<title>Ankita Patel Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				
				<!-- Intro -->
					<div id="intro">
						<!-- Photo Section -->
  						<div id="photoSection" style="display: flex; justify-content: center; align-items: center;">

    					<!-- Photo Frame -->
    					<div style="width: 100%; max-width: 500px; border: 0px solid rgb(31, 156, 187);border-radius: 50%; overflow: hidden; margin-right: 20px; position: relative;">

      					<!-- Oval Shape -->
      					<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;  "></div>

      					<!-- Photo -->
      					<img src="images/pic1.jpg" alt="Your Photo" style="width: 110%; height: auto; ">

    					</div>
						</div>
						<h1 id="introText">Hi.I'm Ankita Patel.</h1>
						<p>Software Engineer skilled in Solutions Engineering, Artificial Intelligence, Data Analytics and Full Stack Development.</p>              
						<a href="#myvideo" class="button large scrolly">Check Out MY VIDEO</a>
					</div>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="#myvideo">VIDEO</a></li>
							<li><a href="#education">EDUCATION</a></li>
							<li><a href="#post">EXPERIENCE</a></li>
							<li><a href="#footer">CONTACT</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/ankita-patel-541183236/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/AnkitPatel2024" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
						
								<script>
									// JavaScript to display today's date
									var currentDate = new Date();
									var options = { year: 'numeric', month: 'long', day: 'numeric' };
									var formattedDate = currentDate.toLocaleDateString('en-US', options);
									document.getElementById('todayDate').textContent = formattedDate;
								</script>
								 <style>
									/* Make the video frame responsive */
									iframe {
										width: 100%; /* Set width to 100% of the container */
										height: 35vw;
										max-width: 800px;
									}
									h2 {
            						margin-bottom: 0px; /* Adjust the margin-bottom as needed */
        								}
								</style>
								   							
								<iframe id="myvideo" src="images/video1.mp4" frameborder="0" allowfullscreen></iframe>
								
								<ul class="actions special">
									<li><a href="#footer" class="button large">CONTACT ME</a></li>
								</ul>
							</article>



						<!-- Posts -->
							<section id=post class="posts">

								<article>
									<header>										
										<h2>EXPERIENCE</h2>
									</header>
									<ul class="link-list">
										<style>
											/* Add this style in your CSS or in a style tag in the head of your HTML document */
											.link-list {
											  list-style: none; /* Remove default list-style (dot) */
											  padding: 0; /* Remove default padding */											
											}										  
											.link-list li {
											  margin-bottom: 0px; /* Adjust margin as needed for spacing between list items */
											}
										  </style>
										
										<li>Database Management(SQL & NoSQL)</li>
										<li>Microservices|Modular Architecture</li>
										<li>Linux and Windows Operating Systems</li>
										<li>Command-Line|PowerShell Programming</li>
										<li>CI/CD tools: GitHub, Docker, Kubernetes</li>
										<li>Cloud Service and Serverless Architecture</li>
										<li>Code Troubleshooting and Debugging</li>
									</ul>								
								
								</article>
								<article>
									<header>										
										<h2>PROJECT CATEGORIES</h2>
									</header>
									<ul class="link-list2">
										<style>
											.link-list2 {
    											padding: 0; /* Remove default padding on the ul */
  												}
											/* Add this style in your CSS or in a style tag in the head of your HTML document */
											.link-list2 li {
											  background-color: #062847; /* Set the background color to blue */
											  color: #ffffff; /* Set text color to white */
											  padding: -8px;  /*Add padding for better visual appearance */
											  /*padding: 0.1em;  Add padding for better visual appearance */
											  margin-bottom: 6px; /* Add margin between list items */
											  list-style: none; /* Remove default list-style (bullet point) */
											
											}
										  
											.link-list2 a {
											  text-decoration: none; /* Remove underline from links */
											  color: #ffffff; /* Set link text color to white */
											}
										  </style>
										<li><a href="https://github.com/AnkitPatel2024/Artificial-Intelligence-and-ML">Artificial Intelligence & Machine Learning</a></li>
										<li><a href="https://github.com/AnkitPatel2024/Data-and-Business-Analytics">Business and Data Analytics</a></li>
										<li><a href="https://github.com/AnkitPatel2024/Blockchain-and-Cryptography">Blockchain and Cryptography Programming</a></li>
										<li><a href="https://github.com/AnkitPatel2024/Full-Stack-Development-SQL-Software-Programms">Full Stack Development & Software Apps</a></li>
										<li><a href="https://github.com/AnkitPatel2024/Networked-Systems-Programming">Networked Systems Programming</a></li>
										<li><a href="https://github.com/AnkitPatel2024/Operating-Systems-Programming">Operating Systems Programming</a></li>										
									</ul>
				
								</article>
							</section>					
					
				<!--Education-->
				<div id="education">
					<header>
						<h2>EDUCATION</h2>
					</header>	

					<p style="line-height: 1.5;"><a href="https://www.cis.upenn.edu/graduate/program-offerings/master-of-computer-and-information-technology/">
						Master of Computer and Information Technology (MCIT) <br>
						University of Pennsylvania(Penn)
						<img src="images/Upenn.png" alt="University of Pennsylvania Logo" style="width: 3.9%; height: auto;">
					</a></p>		
				</div>
			</div>
				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Norcross, GA 30093</p>
							</section>
							<section>
								
								<h3>Phone</h3>
								<p><a href="#">(610) 905-8885</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ankuku2002@yahoo.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ankita-patel-541183236/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AnkitPatel2024" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>								
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>